{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarysaDrahuzia/nodejs-hw-mongodb.git"
  },
  "keywords": [],
  "author": "Larysa Drahuzia <draglara@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarysaDrahuzia/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/LarysaDrahuzia/nodejs-hw-mongodb#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
